# Android-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yetkin/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yetkin/daggerhilt/: App.kt  MainActivity.kt
app/src/main/java/com/yetkin/daggerhilt/data/local/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/yetkin/daggerhilt/data/model/: CryptoModel.kt
app/src/main/java/com/yetkin/daggerhilt/data/network/: CryptoApi.kt
app/src/main/java/com/yetkin/daggerhilt/data/repository/: CryptoRepository.kt  ICryptoRepository.kt
app/src/main/java/com/yetkin/daggerhilt/di/module/: CryptoApiModule.kt  CryptoDatabaseModule.kt  CryptoRepositoryModule.kt  CryptoViewModelModule.kt
app/src/main/java/com/yetkin/daggerhilt/module/: CryptoApiModule.kt  CryptoRepositoryModule.kt  CryptoViewModelModule.kt
app/src/main/java/com/yetkin/daggerhilt/repository/: CryptoRepository.kt
app/src/main/java/com/yetkin/daggerhilt/ui/adapter/: CryptoAdapter.kt
app/src/main/java/com/yetkin/daggerhilt/ui/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/yetkin/daggerhilt/ui/view/activity/: MainActivity.kt
app/src/main/java/com/yetkin/daggerhilt/ui/view/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/yetkin/daggerhilt/ui/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/yetkin/daggerhilt/util/: AppInfo.kt  MyConverter.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yetkin/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
