<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="cryptoModel"
            type="com.yetkin.daggerhilt.data.model.CryptoModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.view.fragment.DetailFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text='@{"Currency :"+cryptoModel.currency}'
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Currency" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text='@{"Price :"+cryptoModel.price}'
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Price" />

    </LinearLayout>
</layout>