<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="cryptoModel"
            type="com.yetkin.daggerhilt.data.model.CryptoModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{cryptoModel.currency}"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Currency" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{cryptoModel.price}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:text="Price" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>